# springsecuritybasic

./: build.gradle
src/main/java/com/eazybytes/: EazyBankBackendApplication.java
src/main/java/com/eazybytes/config/: EazyBankUserDetails.java  EazyBankUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
src/main/java/com/eazybytes/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticeController.java  NoticesController.java
src/main/java/com/eazybytes/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/eazybytes/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/eazybytes/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoansRepository.java  NoticeRepository.java
